$ curl -i \
     -H "Content-Type: application/json" \
     -X POST \
     -d '{"user":{"name":"Test User","username":"sbennett7825","password":"Alabama89!"}}' \
      https://hack-or-snooze-v3.herokuapp.com/signup
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   391  100   312  100    79    647    163 --:--:-- --:--:-- --:--:--   816HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708209059&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=38LcDnWwU63Cd19p6dASetcQo6CenSmO11LU3u7psJA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708209059&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=38LcDnWwU63Cd19p6dASetcQo6CenSmO11LU3u7psJA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 312
Etag: W/"138-1IORThfN0Y6d95LfSpGMofketvk"
Date: Sat, 17 Feb 2024 22:30:59 GMT
Via: 1.1 vegur

{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNiZW5uZXR0NzgyNSIsImlhdCI6MTcwODIwOTA1OX0.XDG5je8W7Q-W3U7dKsMpNrBDES2hreRZrJUwwpCam1A","user":{"createdAt":"2024-02-17T22:30:59.644Z","favorites":[],"name":"Test User","stories":[],"updatedAt":"2024-02-17T22:30:59.644Z","username":"sbennett7825"}}